@import '@/styles/var.less';
.cardContent {
  padding: 0.2rem 0.2rem;
}

.date {
  margin-right: 1.2rem;
  font-weight: 600;
  border-bottom: 2px solid @danger-color;
  padding-bottom: 1px;
}

.dateBtnGroup {
  margin-left: 15px;
  position: relative;
  width: 23px;
  height: 33px;
  border-radius: @border-radius;
  background-color: hsl(0, 2%, 88%);
}

.iconBtn {
  height: 17px;
  position: absolute;
  color: @text-color-desc;
  padding: 0 3px;
  cursor: pointer;
  user-select: none;
  margin: 0 auto;
  left: 0;
  right: 0;
  background-color: hsl(0, 2%, 88%);
}
.iconBtn:hover {
  background-color: hsl(0, 2%, 83%);
  color: @text-color-title;
}
.iconBtn:active {
  background-color: hsl(0, 2%, 78%);
}

.up {
  top: 0;
  border-radius: @border-radius @border-radius 0 0 ;
}

.down {
  bottom: 0;
  border-radius: 0 0 @border-radius @border-radius  ;
}

.showTodayBtn {
  margin-left: 8px;
  background-color: #e2e6ea;
  transition: opacity 100ms;
  transition-delay: 400ms;
  opacity: 1;
}
.showTodayBtnHide {
  opacity: 0;
  transition: opacity 100ms;
  transition-delay: 0;
}

.todayTomatoContent {
  padding-top: 2rem;

  :global(.ant-tabs-bar) {
      margin: 0 0 8px 0;
  }
}