:global {
  .fontIcon {
    font-size: 1.4rem;
    cursor: pointer;
  }
  .fontIcon:hover {
    transform: scale(1.1);
  }
  .fontIconSmall {
    font-size: 1rem;
    cursor: pointer;
  }
  .flexRow {
    display: flex;
    align-items: center;
  }
}
