@import '../../styles/var.less';

.toolbarCell {
  composes: flexRow from global;
  // width: 36px;
}

.todoRow {
  display: flex;
  background-color: @white;
  user-select: none;
  border-radius: @border-radius;
  position: relative;
  padding-right: 16px;
}

.todoInput {
  display: flex;
  padding: 0.3rem;
  background-color: #fff;
  flex: auto;
  color: @text-color-title;
}

.todoInputDone {
  color: @text-color-desc;
}

.todoRowOpen {
  border-radius: @border-radius @border-radius 0 0;
}

.marginRight {
  margin-right: 0.4rem;
}

.toggleIcon {
  composes: fontIcon from global;
  composes: marginRight;
}

.toggleIconOpen {
  color: @warn-color;
}

.playIcon {
  composes: fontIcon from global;
  composes: marginRight;
}

.moreIcon {
  composes: fontIconSmall from global;
  composes: marginRight;
}

.badge {
  color: @text-color-title;
  font-size: 75%;
  font-weight: 700;
  padding: 0.25em 0.4em;
  line-height: 1;
}

.actualBadge {
  composes: badge;
  position: absolute;
  top: 0;
  right: 0;
}

:global(.badgeWarn) {
  color: @warn-color;
  font-weight: 900;
}

:global(.badgeDanger) {
  color: @danger-color;
  font-weight: 900;
}

.planBadge {
  composes: badge;
  position: absolute;
  bottom: 0;
  right: 0;
  color: @text-color-tip;
}

.childrenContent {
  background-color: @white;
  min-height: 3rem;
  overflow: auto;
  max-height: 12rem;
  border-radius: 0 0 @border-radius @border-radius;
  box-shadow: @box-shadow;
}

.childrenContentOpen {
  border-radius: 0 0 @border-radius @border-radius;
  box-shadow: @box-shadow;
}

.noContent {
  composes: flexRowCenter from global;
  height: 3rem;
}
