@import '../../styles/var.less';
.flexRowCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkCell {
  width: 36px;
  // background-color: @primary-color;
  border-radius: 3px 0 0 3px;
  composes: flexRowCenter;
}

.circle {
  cursor: pointer;
  background-color: @white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  composes: flexRowCenter;
}

.fontIcon {
  font-size: 1.4rem;
}

.checkIcon {
  composes: fontIcon;
  color: @primary-color;
}

.circleIcon {
  composes: fontIcon;
  color: @text-color-tip;
}
