.editorButton {
  display: flex;
  align-items: center;
  margin: 0;
  text-align: center;
  padding: 3px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 3px 3px;
  font-size: 16px;
  cursor: pointer;
  color: #595959;
  outline: none;
}

.editorButton:hover {
  border: 1px solid transparent;
  background-color: #f5f5f5;
}

.editorButtonActive {
  background-color: #e8e8e8;
  border: 1px solid transparent;
}
